body {
    font-family: "open sans-serif", sans-serif;
}

.slider {
    align-items: center;
}

.contenedor {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.item {
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 095);
    transition: all 300ms;
    border-radius: 25px;
}

.item:hover {
    transform: scale(1.05);
}

.item-text {
    padding: 1em;
}

.item-img {
    border-radius: 25px;
    max-width: 100%;
    display: blokc;
    width: 100%;
    height: 360px;
}

.item-img:hover {
    max-width: 100%;
    display: blokc;
    transform: scale(1.15);
}

@media screen and (min-width: 590px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 960px) {
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
}

.ti {
    color: black;
}

.texto {
    text-decoration: none;
}